# REACT_APP_FIREBASE_API_KEY=AIzaSyBo_fFB5MapEKsHEpuHHHXVDSLW1YR2llA
# REACT_APP_FIREBASE_AUTH_DOMAIN=csdesign-6fcb7.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=csdesign-6fcb7
# REACT_APP_FIREBASE_STORAGE_BUCKET=csdesign-6fcb7.firebasestorage.app
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=744522684872
# REACT_APP_FIREBASE_APP_ID= 1:744522684872:web:a6f8eb4a4909d5941b08fd
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-TBLK2G2WY1
REACT_APP_FIREBASE_API_KEY=AIzaSyB1fA5yNiuNL_l1DAikiy7XrH1BT_u7rQA
REACT_APP_FIREBASE_AUTH_DOMAIN=dept-csd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dept-csd
REACT_APP_FIREBASE_STORAGE_BUCKET=dept-csd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=552884935197
REACT_APP_FIREBASE_APP_ID=1:552884935197:web:07ead1a6e85ef434de84f4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D5DL153RVZ